//_______________________________Pozycja wejścia oraz wyjścia interioru - do oskryptowania______________
// 1498.50879, -1026.30908, 600.54651 (interior /wyjdz) -----> 1465.90698, -1010.88361, 25.83948 (/wejdz w VW 0 ) 

//exampleObjects.pwn

//----------------------------------------------<< Source >>-------------------------------------------------//
//-----------------------------------------[ Modu3: nowe_obiekty.pwn ]--------------------------------------------//
//Autor: SzYm3k
/*

*/
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//

//-----------------<[ Funkcje: ]>-------------------
exampleObjects_StworzObiekty()
{

  CreateDynamicObject(19376,1494.7897900,-1030.1899400,600.4600200,0.0000000,90.0000000,0.0000000); //
  CreateDynamicObject(19376,1505.2900400,-1030.2099600,600.4600200,0.0000000,90.0000000,0.0000000); //
  CreateDynamicObject(19376,1505.2900400,-1039.8299600,600.4600200,0.0000000,90.0000000,0.0000000); //
  CreateDynamicObject(19368,1508.9300500,-1025.4899900,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19368,1505.7299800,-1025.4899900,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19368,1502.5200200,-1025.4899900,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19368,1496.1400100,-1025.4899900,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19368,1492.9300500,-1025.4899900,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19368,1489.7299800,-1025.4899900,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19396,1499.3199500,-1025.4899900,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19368,1510.4499500,-1027.0200200,602.2899800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19368,1510.4499500,-1030.2199700,602.2899800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19368,1510.4499500,-1033.4300500,602.2899800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19368,1510.4499500,-1036.6300000,602.2899800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19368,1510.4499500,602.2899800,602.2899800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19368,1510.4499500,-1039.8199500,602.2899800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19368,1510.4499500,-1043.0200200,602.2899800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19368,1489.6099900,-1027.0200200,602.2899800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19368,1489.6099900,-1030.2199700,602.2899800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19368,1489.6099900,-1033.4300500,602.2899800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19368,1489.6099900,-1036.6300000,602.2899800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19368,1489.6099900,-1039.8199500,602.2899800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19368,1489.6099900,-1043.0200200,602.2899800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19368,1489.7299800,-1044.5600600,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19368,1492.9300500,-1044.5600600,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19368,1496.1400100,-1044.5600600,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19368,1502.5200200,-1044.5600600,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19368,1505.7299800,-1044.5600600,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19368,1508.9300500,-1044.5600600,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(2773,1500.2720900,-1026.2923600,601.0700100,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2773,1496.8597400,-1026.3385000,601.0700100,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2773,1500.2731900,-1028.1959200,601.0499900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2773,1496.8576700,-1028.2534200,601.0499900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(1723,1491.9804700,-1026.0887500,600.5399800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19396,1499.3199500,-1044.5600600,602.2899800,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19376,1494.8100600,-1039.8299600,600.4600200,0.0000000,90.0000000,0.0000000); //
  CreateDynamicObject(1817,1492.5885000,-1028.3851300,600.5200200,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2260,1509.8800000,-1037.0200200,601.9899900,0.0000000,0.0000000,-90.0000000); //
  CreateDynamicObject(2261,1509.8435100,-1028.7114300,601.9899900,0.0000000,0.0000000,-90.0000000); //
  CreateDynamicObject(2264,1505.7800300,-1026.0999800,601.7500000,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2773,1508.6344000,-1037.2738000,601.0499900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2773,1507.0354000,-1038.2984600,601.0499900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(3034,1489.7474400,-1032.6267100,602.3200100,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(19377,1505.2900400,-1030.2099600,603.9699700,0.0000000,90.0000000,0.0000000); //
  CreateDynamicObject(19377,1494.7900400,-1030.2099600,603.9699700,0.0000000,90.0000000,0.0000000); //
  CreateDynamicObject(19377,1494.7900400,-1039.8299600,603.9699700,0.0000000,90.0000000,0.0000000); //
  CreateDynamicObject(19377,1505.2900400,-1039.7900400,603.9699700,0.0000000,90.0000000,-0.4800000); //
  CreateDynamicObject(2435,1509.8732900,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1508.9526400,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1508.0325900,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1507.1125500,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1506.1926300,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1505.2725800,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1504.3725600,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1503.4726600,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1502.5726300,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1501.6726100,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1500.7725800,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1499.8724400,-1039.9495800,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1498.9526400,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1498.0526100,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1497.1525900,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1496.2325400,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1495.3326400,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1494.4326200,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1493.9126000,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1491.5125700,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1490.6325700,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2435,1489.7325400,-1039.9510500,600.5269800,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(1649,1508.7973600,-1039.7486600,603.7866200,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(2422,1507.8681600,-1040.2172900,601.5413200,0.0000000,0.0000000,180.0000000); //
  CreateDynamicObject(2422,1504.1882300,-1040.2172900,601.5413200,0.0000000,0.0000000,180.0000000); //
  CreateDynamicObject(2773,1503.6153600,-1038.2984600,601.0499900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2773,1505.3144500,-1037.2738000,601.0499900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2422,1500.5882600,-1040.2172900,601.5413200,0.0000000,0.0000000,180.0000000); //
  CreateDynamicObject(2773,1500.0153800,-1038.2991900,601.0499900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2773,1501.7345000,-1037.2738000,601.0499900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2422,1496.9882800,-1040.2172900,601.5413200,0.0000000,0.0000000,180.0000000); //
  CreateDynamicObject(2773,1495.9154100,-1038.2991900,601.0499900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2773,1497.8344700,-1037.2738000,601.0499900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(1649,1504.4574000,-1039.7486600,603.7866200,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(1649,1500.1174300,-1039.7486600,603.7866200,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(1649,1495.6973900,-1039.7486600,603.7866200,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(1649,1489.7574500,-1039.7486600,601.4265700,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(1649,1491.3374000,-1039.7686800,604.6666300,0.0000000,0.0000000,-180.0000000); //
  CreateDynamicObject(19460,1506.1190200,-1033.6070600,599.5023200,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(3858,1508.6357400,-1033.6126700,600.8535800,0.0000000,0.0000000,45.0000000); //
  CreateDynamicObject(19460,1506.1190200,-1033.6269500,605.3023100,0.0000000,0.0000000,90.0000000); //
  CreateDynamicObject(638,1490.2226600,-1032.7302200,601.1815200,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(18075,1493.5994900,-1030.7275400,603.9064900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(18075,1505.7795400,-1034.2475600,603.9064900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19807,1500.4296900,-1040.0789800,601.6229200,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19807,1496.8407000,-1040.0317400,601.6223800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19807,1504.0380900,-1040.0565200,601.6263400,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19807,1507.7790500,-1040.0434600,601.6303700,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(19460,1501.2694100,-1025.7981000,602.2943100,0.0000000,0.0000000,1.0200000); //
  CreateDynamicObject(1491,1501.3210400,-1030.5935100,600.5471800,0.0000000,0.0000000,-89.3400300); //
  CreateDynamicObject(3858,1501.1980000,-1026.1136500,605.8767700,0.0000000,0.0000000,-43.4400000); //
  CreateDynamicObject(19441,1501.3602300,-1032.9079600,602.3259900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2684,1501.4683800,-1028.6075400,602.0742800,0.0000000,0.0000000,89.4599500); //
  CreateDynamicObject(2163,1510.6732200,-1027.4588600,600.4677100,0.0000000,0.0000000,-89.7600000); //
  CreateDynamicObject(2167,1508.1152300,-1025.2283900,600.5465700,0.0000000,0.0000000,-1.3800000); //
  CreateDynamicObject(2161,1509.2526900,-1025.4028300,600.5463900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2166,1504.0426000,-1027.0784900,600.5474200,0.0000000,0.0000000,91.1400700); //
  CreateDynamicObject(2310,1503.9610600,-1026.1397700,600.9199200,0.0000000,0.0000000,93.0600100); //
  CreateDynamicObject(2008,1506.6309800,-1031.4278600,600.5477900,0.0000000,0.0000000,91.1400100); //
  CreateDynamicObject(19893,1503.2009300,-1026.5004900,601.3187900,0.0000000,0.0000000,89.3400200); //
  CreateDynamicObject(18866,1503.5157500,-1026.9777800,601.3385000,0.0000000,0.0000000,151.7400700); //
  CreateDynamicObject(3077,1510.3297100,-1031.2015400,600.2067300,0.0000000,0.0000000,-90.7799800); //
  CreateDynamicObject(1671,1507.6647900,-1030.6964100,600.9309100,0.0000000,0.0000000,-89.8200200); //
  CreateDynamicObject(19897,1506.8031000,-1031.0495600,601.3686500,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(11706,1508.1419700,-1033.4216300,600.2163100,0.0000000,0.0000000,-2.1600000); //
  CreateDynamicObject(2346,1504.9220000,-1033.0429700,600.5615800,0.0000000,0.0000000,177.9001200); //
  CreateDynamicObject(2816,1504.3418000,-1033.1888400,601.0564000,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2816,1504.3828100,-1033.0229500,600.8233600,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2195,1501.9770500,-1032.9588600,601.1044900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2195,1502.0870400,-1029.9013700,601.0662800,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2855,1493.3007800,-1027.9537400,600.9923700,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2611,1489.8094500,-1028.4124800,602.3680400,0.0000000,0.0000000,88.2600300); //
  CreateDynamicObject(19324,1490.5394300,-1025.9752200,601.1203000,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(1216,1489.9882800,-1036.7428000,600.9854700,0.0000000,0.0000000,89.7600100); //
  CreateDynamicObject(1557,1500.0679900,-1025.5167200,600.5476700,0.0000000,0.0000000,-179.9402200); //
  CreateDynamicObject(1557,1497.0855700,-1025.5222200,600.5468100,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(1569,1491.9748500,-1039.7010500,600.5477300,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(1569,1498.5511500,-1044.5387000,600.5481000,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(1811,1505.0140400,-1031.4923100,601.0842300,0.0000000,0.0000000,-159.2399900); //
  CreateDynamicObject(1811,1505.0902100,-1030.3920900,601.0736700,0.0000000,0.0000000,-208.4998800); //
  CreateDynamicObject(1671,1497.1054700,-1041.0476100,600.9344500,0.0000000,0.0000000,-182.5199900); //
  CreateDynamicObject(1671,1500.7885700,-1041.0419900,600.9207800,0.0000000,0.0000000,-180.8999300); //
  CreateDynamicObject(1671,1504.4397000,-1040.9990200,600.9238300,0.0000000,0.0000000,-178.8600000); //
  CreateDynamicObject(1671,1508.1800500,-1041.0391800,600.9476900,0.0000000,0.0000000,-179.8199000); //
  CreateDynamicObject(2195,1509.9406700,-1044.0317400,601.1542400,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2195,1490.1689500,-1043.8866000,601.1317700,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2614,1489.7757600,-1036.7813700,603.0640300,0.0000000,0.0000000,-268.6798100); //
  CreateDynamicObject(1721,1490.0203900,-1030.4262700,600.5469400,0.0000000,0.0000000,-88.1400000); //
  CreateDynamicObject(2611,1501.4267600,-1027.3040800,602.1861000,0.0000000,0.0000000,90.9600000); //
  CreateDynamicObject(2010,1500.6737100,-1030.3509500,600.5477900,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(2010,1500.6524700,-1032.4046600,600.5476700,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(1704,1493.3960000,-1029.4841300,600.5477300,0.0000000,0.0000000,-181.2599800); //
  CreateDynamicObject(2164,1495.9404300,-1044.4362800,600.5475500,0.0000000,0.0000000,-181.1400500); //
  CreateDynamicObject(2167,1492.7912600,-1044.4371300,600.5479100,0.0000000,0.0000000,-179.4598700); //
  CreateDynamicObject(2161,1503.0192900,-1044.4585000,600.5474200,0.0000000,0.0000000,-180.0000600); //
  CreateDynamicObject(1808,1510.3103000,-1035.0181900,600.5471200,0.0000000,0.0000000,-89.0399600); //
  CreateDynamicObject(2186,1507.5396700,-1044.0816700,600.5482800,0.0000000,0.0000000,-182.0401500); //
  CreateDynamicObject(2829,1504.0534700,-1027.2130100,601.3380700,0.0000000,0.0000000,0.0000000); //
  CreateDynamicObject(1775,1495.9595900,-1025.8153100,601.5598100,0.0000000,0.0000000,0.0000000); //
  
  return 1;
}
