
//----------------------------------------------<< Source >>-------------------------------------------------//
//-----------------------------------------[ Modu3: nowe_obiekty.pwn ]--------------------------------------------//
//Autor: PPAP oraz SzYm3k
/*

*/
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//OBIEKTY ZOSTAŁY WYKONANE JAKO DODATEK! NIE NALEŻY USUWAĆ POPRZEDNICH OBIEKTÓW KTÓRE SĄ NA MAPIE.

//Na wstępie proszę o oskryptowanie /brama dla USSS. Nie mam czasu aby szukać VW, slotów itd... 
//CreateDynamicObject(968,1465.0770300,-1503.8703600,13.0200000,0.0000000,0.0000000,278.0257000); //Otwarta1
//CreateDynamicObject(968,1464.4228500,-1490.5673800,13.0200000,0.0000000,0.0000000,275.4016100); //Otwarta2
//CreateObject(968, 1465.07703, -1503.87036, 13.11000,   0.00000, -90.00000, 273.04590);//zamknieta1
//CreateObject(968, 1464.42285, -1490.56738, 13.17857,   0.00000, 90.00000, 272.52161);//zamknieta2

//-----------------<[ Funkcje: ]>-------------------
exampleObjects_StworzObiekty()
{
    CreateDynamicObject(3051,1487.3040800,-1490.2412100,13.9015000,0.0000000,0.0000000,134.6998000); //
    CreateDynamicObject(3051,1486.0865500,-1490.2083700,13.9015000,0.0000000,0.0000000,314.9028900); //
    CreateDynamicObject(19277,1524.3304400,-1484.0509000,35.4882900,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(19277,1504.6767600,-1484.0885000,35.4882900,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1232,1484.2545200,-1487.6068100,15.5680000,0.0000000,90.0000000,270.8678900); //
    CreateDynamicObject(1232,1523.8884300,-1509.6793200,16.7247000,0.0000000,90.0000000,89.5542000); //
    CreateDynamicObject(967,1465.6355000,-1496.9204100,12.6333000,0.0000000,0.0000000,181.6794600); //
    CreateDynamicObject(966,1464.4147900,-1490.4840100,12.4599000,0.0000000,0.0000000,92.2575000); //
    CreateDynamicObject(966,1465.0686000,-1503.9370100,12.4599000,0.0000000,0.0000000,273.2297100); //
    CreateDynamicObject(3578,1505.5727500,-1485.0843500,11.7699000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1500.4753400,-1485.0843500,11.7699000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1510.6417200,-1486.8542500,11.7799000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1515.6409900,-1486.8512000,11.7739000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1520.6170700,-1486.8676800,11.7739000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1526.0113500,-1486.9034400,11.7799000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1530.9417700,-1486.8929400,11.7899000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1535.7877200,-1486.8721900,11.7699000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1541.2210700,-1485.0843500,11.7699000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1516.7346200,-1505.2943100,11.7859000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1521.2893100,-1505.2943100,11.7839000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1525.6978800,-1505.2943100,11.7819000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1530.5332000,-1505.2943100,11.7799000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1535.8320300,-1505.2943100,11.7779000,0.0000000,0.0000000,90.1200000); //
    CreateDynamicObject(3578,1540.6899400,-1505.2943100,11.7779000,0.0000000,0.0000000,90.0600000); //
    CreateDynamicObject(968,1465.0770300,-1503.8703600,13.0200000,0.0000000,0.0000000,278.0257000); //BRAMA1
    CreateDynamicObject(968,1464.4228500,-1490.5673800,13.0200000,0.0000000,0.0000000,275.4016100); //BRAMA2
    CreateDynamicObject(1360,1468.2351100,-1496.9410400,13.3283000,0.0000000,0.0000000,265.6069000); //
    CreateDynamicObject(1360,1471.7152100,-1497.1063200,13.3283000,0.0000000,0.0000000,268.3067900); //
    CreateDynamicObject(1364,1492.3902600,-1491.2216800,13.3283000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1364,1480.3960000,-1491.0927700,13.3283000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1332,1501.1054700,-1503.3811000,13.5620100,0.0000000,0.0000000,181.6364300); //
    CreateDynamicObject(1332,1505.6307400,-1503.3503400,13.5620100,0.0000000,0.0000000,181.6364300); //
    CreateDynamicObject(1344,1503.3304400,-1503.1339100,13.3283000,0.0000000,0.0000000,180.0619000); //
    CreateDynamicObject(1337,1462.3129900,-1489.1914100,13.1835200,0.0000000,0.0000000,215.3825400); //
    CreateDynamicObject(1337,1461.2629400,-1489.2022700,13.1835200,0.0000000,0.0000000,215.3825400); //
    CreateDynamicObject(19121,1459.9364000,-1489.9322500,13.8177400,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1217,1495.6494100,-1503.1835900,12.9495900,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1217,1496.0352800,-1503.8461900,12.9495900,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1217,1495.7160600,-1503.6231700,14.0515000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1217,1495.2388900,-1503.8706100,12.9495900,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1357,1493.3740200,-1503.7413300,13.2154200,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1357,1493.9123500,-1503.7335200,12.8093800,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1357,1492.7573200,-1503.7589100,12.8093800,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1232,1506.9370100,-1503.8250700,13.4104400,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1232,1499.6335400,-1503.7469500,13.4104400,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1232,1489.1273200,-1487.5246600,15.5680000,0.0000000,90.0000000,270.8678900); //
    CreateDynamicObject(1232,1509.8439900,-1480.8173800,16.7247000,0.0000000,90.0000000,270.8678600); //
    CreateDynamicObject(1232,1531.8042000,-1480.7056900,16.7247000,0.0000000,90.0000000,270.8678900); //
    CreateDynamicObject(1232,1543.8354500,-1480.6955600,16.7247000,0.0000000,90.0000000,270.8678900); //
    CreateDynamicObject(1232,1541.3946500,-1509.6396500,16.7247000,0.0000000,90.0000000,89.5542000); //
    CreateDynamicObject(8843,1485.7002000,-1494.3188500,12.5550000,0.0000000,0.0000000,88.9412000); //
    CreateDynamicObject(8843,1478.9382300,-1500.7413300,12.5550000,0.0000000,0.0000000,269.7762100); //
    CreateDynamicObject(944,1511.7882100,-1503.7537800,16.3600300,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(944,1508.7506100,-1503.4395800,13.5156600,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(944,1511.7185100,-1503.4763200,13.5156600,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(944,1514.6627200,-1503.5131800,13.5156600,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(944,1513.1497800,-1503.6206100,14.9378500,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(944,1510.1046100,-1503.6566200,14.9378500,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(8656,1545.7808800,-1496.8099400,13.5366900,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(8656,1545.7839400,-1493.9893800,15.4902000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(19817,1543.1960400,-1501.9511700,11.4783700,0.0000000,0.0000000,-178.5600600); //
    CreateDynamicObject(2614,1486.6479500,-1490.2354700,16.0715700,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1362,1548.3496100,-1504.5433300,13.0981000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(19632,1548.3068800,-1504.6002200,13.4510500,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(2611,1483.8189700,-1490.2528100,13.9072100,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(970,1521.7216800,-1446.0548100,13.0144500,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(970,1525.7595200,-1446.6445300,12.9886700,0.0000000,0.0000000,-15.8400000); //
    CreateDynamicObject(970,1528.5396700,-1449.0896000,12.9834200,0.0000000,0.0000000,-66.7200000); //
    CreateDynamicObject(970,1517.5987500,-1446.0444300,13.0152400,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(970,1540.6484400,-1449.3970900,13.0515000,0.0000000,0.0000000,67.8000000); //
    CreateDynamicObject(970,1543.3615700,-1446.8407000,13.0435500,0.0000000,0.0000000,18.8400000); //
    CreateDynamicObject(970,1547.3588900,-1446.1746800,13.0543000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1808,1489.1615000,-1490.5633500,12.4664600,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1684,1493.4570300,-1460.6527100,41.0145600,0.0000000,0.0000000,-90.7799900); //
    CreateDynamicObject(2773,1485.3101800,-1491.3851300,13.0439200,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(2773,1488.1291500,-1491.4113800,13.0635700,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(3934,1481.0210000,-1484.4577600,39.5167800,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1684,1543.5304000,-1488.6492900,14.0317400,0.0000000,0.0000000,-88.5599400); //
    CreateDynamicObject(19425,1464.4666700,-1492.3949000,12.5459000,0.0000000,0.0000000,90.7800000); //
    CreateDynamicObject(19425,1464.4965800,-1495.5844700,12.5559000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(19425,1464.4947500,-1498.7395000,12.5575000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(19425,1464.4917000,-1502.0069600,12.5586000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(19425,1452.8554700,-1489.8222700,12.3626000,0.0000000,0.0000000,-15.7200000); //
    CreateDynamicObject(19425,1449.7884500,-1489.0201400,12.3626000,0.0000000,0.0000000,-14.4000000); //
    CreateDynamicObject(19425,1446.6718800,-1488.2736800,12.3643000,0.0000000,0.0000000,-12.7200000); //
    CreateDynamicObject(19425,1538.2568400,-1450.5012200,12.3784000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(19425,1535.0152600,-1450.5020800,12.3788000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(19425,1531.8156700,-1450.5036600,12.3783000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(19425,1528.6486800,-1450.4957300,12.3781000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(2614,1536.2569600,-1481.5849600,12.3170900,0.0000000,0.0000000,-181.0799700); //
  
  printf("Stworzono obiekty");
	return 1;
}

  

exampleObjects_UsunObiekty()
{
	
  RemoveBuildingForPlayer(playerid, 1372, 1461.4297, -1489.2188, 12.6797, 0.25);
  
  return 1;
}
