


//________________________________________Obiekty piętra "Biura oraz Sale rekreacyjne"___________________________
//Według wz


//----------------------------------------------<< Source >>-------------------------------------------------//
//-----------------------------------------[ Modu3: nowe_obiekty.pwn ]--------------------------------------------//
//Autor: SzYm3k
/*

*/
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//OBIEKTY ZOSTAŁY WYKONANE JAKO DODATEK DO /wejdz (winda) w USSS! 
//PO WPISANIU /wejdz (obok windy w holu USSS) teleportuje do kordów AZY
//AZY = 1429.25806, -1456.08850, 124.91344,   0.00000, 0.00000, 0.00000

//Na wstępie proszę o oskryptowanie /brama dla USSS. Nie mam czasu aby szukać VW, slotów itd... 

//DRZWI 1 - CreateObject(1569, 1420.12854, -1481.53394, 124.56140,   0.00000, 0.00000, 94.32000);//ZAMKNIĘTE
//DRZWI 2 - CreateObject(1569, 1431.16150, -1473.62329, 124.60630,   0.00000, 0.00000, 90.00000);//ZAMKNIĘTE
//DRZWI 3 -CreateObject(1569, 1431.19385, -1470.51294, 124.60520,   0.00000, 0.00000, 90.00000);//ZAMKNIĘTE

//DRZWI 1 - CreateObject(1569, 1420.12854, -1481.53394, 124.56140,   0.00000, 0.00000, 195.65991);//OTWARTE
//DRZWI 2 - CreateObject(1569, 1431.16150, -1473.62329, 124.60630,   0.00000, 0.00000, 0.00000);//OTWARTE
//DRZWI 3 - CreateObject(1569, 1431.19385, -1470.51294, 124.60520,   0.00000, 0.00000, 0.00000);//OTWARTE

//-----------------<[ Funkcje: ]>-------------------
exampleObjects_StworzObiekty()
{
	CreateObject(19379, 1428.61719, -1463.33789, 124.52416,   0.00000, 90.00000, 0.00000);
	CreateObject(18755, 1429.04724, -1456.68787, 126.53650,   0.00000, 0.00000, 92.16000);
	CreateObject(19446, 1424.10388, -1462.48169, 126.31440,   0.00000, 0.00000, -38.88000);
	CreateObject(19446, 1431.17822, -1463.40247, 126.31440,   0.00000, 0.00000, 0.00000);
	CreateObject(19384, 1431.17969, -1469.78589, 126.31440,   0.00000, 0.00000, 0.00000);
	CreateObject(19384, 1431.17712, -1472.89648, 126.31440,   0.00000, 0.00000, 0.00000);
	CreateObject(19446, 1428.18823, -1478.04492, 126.31440,   0.00000, 0.00000, -38.46000);
	CreateObject(19446, 1424.74646, -1481.26477, 126.31440,   0.00000, 0.00000, -76.14000);
	CreateObject(3034, 1422.00000, 7139.00000, -1481.00000,   0.00000, 0.00000, 0.00000);
	CreateObject(3034, 1422.37427, -1481.72559, 126.64660,   0.00000, 0.00000, -165.84010);
	CreateObject(19384, 1420.05835, -1480.79993, 126.31440,   0.00000, 0.00000, 5.04000);
	CreateObject(19446, 1419.91211, -1474.55823, 126.31440,   0.00000, 0.00000, 0.00000);
	CreateObject(19384, 1419.90991, -1468.27319, 126.31440,   0.00000, 0.00000, 0.00000);
	CreateObject(19446, 1416.54333, -1467.61926, 126.31440,   0.00000, 0.00000, -78.96000);
	CreateObject(19446, 1421.17200, -1461.97229, 126.31440,   0.00000, 0.00000, 0.00000);
	CreateObject(19446, 1415.28894, -1470.63464, 126.31440,   0.00000, 0.00000, -76.68000);
	CreateObject(19446, 1407.62939, -1473.23950, 126.25950,   0.00000, 0.00000, 0.00000);
	CreateObject(19446, 1414.39978, -1475.65063, 126.31440,   0.00000, 0.00000, 0.00000);
	CreateObject(19446, 1412.31006, -1477.82056, 126.31440,   0.00000, 0.00000, 90.00000);
	CreateObject(19384, 1409.12097, -1471.93237, 126.31440,   0.00000, 0.00000, -82.56000);
	CreateObject(19446, 1416.10413, -1482.11353, 126.31440,   0.00000, 0.00000, -50.64000);
	CreateObject(19446, 1420.11401, -1487.27222, 126.31440,   0.00000, 0.00000, -0.72000);
	CreateObject(19446, 1412.78943, -1486.73975, 126.31440,   0.00000, 0.00000, -29.27999);
	CreateObject(19446, 1435.97449, -1471.35803, 126.31440,   0.00000, 0.00000, -88.49999);
	CreateObject(19446, 1434.49756, -1477.69153, 126.31440,   0.00000, 0.00000, 43.86000);
	CreateObject(19446, 1436.12830, -1463.43530, 126.31440,   0.00000, 0.00000, 90.00000);
	CreateObject(19379, 1435.57764, -1466.61743, 124.51800,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1435.69751, -1476.01782, 124.51860,   0.00000, 90.00000, 0.60000);
	CreateObject(19379, 1425.38867, -1472.92371, 124.52350,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1424.90662, -1482.37598, 124.51480,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1415.02991, -1473.89197, 124.52150,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1414.73438, -1483.87158, 124.52420,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1414.87573, -1487.13269, 124.51470,   0.00000, 90.00000, 0.00000);
	CreateObject(19446, 1411.54126, -1487.08716, 126.31841,   0.00000, 0.00000, 0.00000);
	CreateObject(19446, 1436.07800, -1480.31372, 126.31440,   0.00000, 0.00000, 90.00000);
	CreateObject(19379, 1418.14697, -1464.23669, 124.52280,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1409.54565, -1473.06030, 124.51530,   0.00000, 90.00000, 0.00000);
	CreateObject(1649, 1418.00000, 8503.00000, -1491.00000,   0.00000, 0.00000, 0.00000);
	CreateObject(1649, 1414.46948, -1491.72815, 126.23880,   0.00000, 0.00000, 180.00000);
	CreateObject(1649, 1410.17847, -1491.69849, 126.24970,   0.00000, 0.00000, 180.00000);
	CreateObject(1649, 1418.85107, -1491.72778, 126.23750,   0.00000, 0.00000, 180.00000);
	CreateObject(1649, 1409.76184, -1468.56885, 126.24294,   0.00000, 0.00000, 0.00000);
	CreateObject(1649, 1440.68420, -1465.60425, 126.23750,   0.00000, 0.00000, -90.00000);
	CreateObject(1649, 1440.67700, -1469.94531, 126.23750,   0.00000, 0.00000, -90.00000);
	CreateObject(1649, 1440.67419, -1474.28711, 126.24210,   0.00000, 0.00000, -90.00000);
	CreateObject(1649, 1440.67188, -1478.59985, 126.23750,   0.00000, 0.00000, -90.00000);
	CreateObject(1491, 1419.94507, -1469.02014, 124.60060,   0.00000, 0.00000, 90.00000);
	CreateObject(1569, 1420.12854, -1481.53394, 124.56140,   0.00000, 0.00000, 94.32000);//DRZWI1
	CreateObject(1569, 1431.16150, -1473.62329, 124.60630,   0.00000, 0.00000, 90.00000);//DRZWI2
	CreateObject(1569, 1431.19385, -1470.51294, 124.60520,   0.00000, 0.00000, 90.00000);//DRZWI3
	CreateObject(1491, 1408.38953, -1472.01758, 124.56320,   0.00000, 0.00000, 5.28000);
	CreateObject(1704, 1430.53503, -1470.77295, 124.52537,   0.00000, 0.00000, -91.55999);
	CreateObject(2186, 1422.90051, -1465.27661, 124.60961,   0.00000, 0.00000, 54.00000);
	CreateObject(14455, 1434.58130, -1471.22302, 126.03302,   0.00000, 0.00000, 1.20000);
	CreateObject(14455, 1432.62073, -1475.47314, 126.08379,   0.00000, 0.00000, -46.55999);
	CreateObject(19317, 1431.28882, -1466.24475, 126.40839,   0.00000, 0.00000, 88.13999);
	CreateObject(2162, 1433.20703, -1463.50012, 124.61009,   0.00000, 0.00000, 0.00000);
	CreateObject(2611, 1438.75208, -1480.18347, 126.75400,   0.00000, 0.00000, -179.88000);
	CreateObject(2000, 1435.04724, -1463.95923, 124.54012,   0.00000, 0.00000, 0.00000);
	CreateObject(2161, 1438.66516, -1463.53137, 124.57574,   0.00000, 0.00000, 0.00000);
	CreateObject(2161, 1434.56873, -1471.41760, 124.60603,   0.00000, 0.00000, 1.44000);
	CreateObject(2167, 1436.72107, -1471.36060, 124.60675,   0.00000, 0.00000, 1.20000);
	CreateObject(2164, 1438.56812, -1471.31335, 124.60590,   0.00000, 0.00000, 0.78000);
	CreateObject(2010, 1431.74597, -1474.16406, 124.60625,   0.00000, 0.00000, 0.00000);
	CreateObject(2010, 1437.14111, -1479.73755, 124.60651,   0.00000, 0.00000, 0.00000);
	CreateObject(2010, 1440.25330, -1479.93469, 124.60675,   0.00000, 0.00000, 0.00000);
	CreateObject(2010, 1427.14795, -1459.71069, 124.61166,   0.00000, 0.00000, 0.00000);
	CreateObject(2010, 1430.70825, -1459.72546, 124.61105,   0.00000, 0.00000, 0.00000);
	CreateObject(2010, 1425.37659, -1480.50012, 124.60147,   0.00000, 0.00000, 0.00000);
	CreateObject(1808, 1431.03027, -1464.66638, 124.61124,   0.00000, 0.00000, -90.66004);
	CreateObject(1808, 1431.40125, -1467.77612, 124.53231,   0.00000, 0.00000, 90.84003);
	CreateObject(1808, 1407.88159, -1470.13940, 124.60242,   0.00000, 0.00000, 91.26000);
	CreateObject(2173, 1437.36011, -1467.75415, 124.60575,   0.00000, 0.00000, 93.72000);
	CreateObject(1714, 1438.59045, -1467.16711, 124.60572,   0.00000, 0.00000, -82.62001);
	CreateObject(1720, 1435.99817, -1468.07593, 124.60557,   0.00000, 0.00000, 134.15996);
	CreateObject(1720, 1435.88806, -1466.73938, 124.60561,   0.00000, 0.00000, 72.78001);
	CreateObject(2263, 1431.80957, -1465.26843, 126.58699,   0.00000, 0.00000, 87.17999);
	CreateObject(2265, 1432.72803, -1470.84070, 126.66985,   0.00000, 0.00000, -177.41995);
	CreateObject(19897, 1437.33203, -1466.57764, 125.41660,   0.00000, 0.00000, 0.00000);
	CreateObject(2186, 1436.27161, -1464.00159, 124.60583,   0.00000, 0.00000, 0.00000);
	CreateObject(2894, 1437.39551, -1467.23132, 125.39700,   0.00000, 0.00000, 92.88000);
	CreateObject(19893, 1437.43555, -1467.93542, 125.39660,   0.00000, 0.00000, 122.16000);
	CreateObject(2173, 1437.72803, -1475.05701, 124.60628,   0.00000, 0.00000, 94.91995);
	CreateObject(1714, 1438.86121, -1474.31580, 124.60676,   0.00000, 0.00000, -91.62001);
	CreateObject(1720, 1436.40088, -1473.82397, 124.60626,   0.00000, 0.00000, 78.06002);
	CreateObject(1720, 1436.58484, -1475.08081, 124.60648,   0.00000, 0.00000, 120.24001);
	CreateObject(19893, 1437.87805, -1474.54004, 125.40628,   0.00000, 0.00000, 94.80000);
	CreateObject(2614, 1420.05432, -1475.11047, 126.41747,   0.00000, 0.00000, 91.20000);
	CreateObject(2614, 1428.76306, -1454.71130, 126.69141,   0.00000, 0.00000, 0.00000);
	CreateObject(2845, 1412.72620, -1472.75305, 124.62860,   0.00000, 0.00000, 0.00000);
	CreateObject(14455, 1408.79272, -1477.66882, 125.98695,   0.00000, 0.00000, 0.00000);
	CreateObject(2390, 1414.24023, -1474.10229, 126.14474,   0.00000, 0.00000, -86.99998);
	CreateObject(2819, 1412.65845, -1476.12646, 124.60850,   0.00000, 0.00000, 0.00000);
	CreateObject(2829, 1410.33533, -1472.90515, 124.60938,   0.00000, 0.00000, 0.00000);
	CreateObject(19899, 1407.75256, -1475.28113, 124.60217,   0.00000, 0.00000, 0.00000);
	CreateObject(849, 1418.08594, -1472.06360, 124.86387,   0.00000, 0.00000, 0.00000);
	CreateObject(1775, 1428.63074, -1477.25391, 125.64481,   0.00000, 0.00000, -128.58000);
	CreateObject(2681, 1426.92786, -1478.74207, 124.60576,   0.00000, 0.00000, -127.62000);
	CreateObject(3441, 1425.47205, -1471.70593, 126.06581,   0.00000, 0.00000, 0.00000);
	CreateObject(19379, 1425.95593, -1463.25940, 128.07245,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1425.96106, -1472.76099, 128.07240,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1415.48157, -1471.39380, 128.07240,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1405.08484, -1471.39417, 128.07240,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1412.20703, -1480.82776, 128.07240,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1422.58191, -1480.98547, 128.07240,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1433.01563, -1482.25317, 128.07240,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1415.73767, -1487.12769, 128.07240,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1436.18933, -1472.82727, 128.07240,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1436.19678, -1481.67188, 128.07240,   0.00000, 90.00000, 0.00000);
	CreateObject(19379, 1436.17114, -1463.25452, 128.07240,   0.00000, 90.00000, 0.00000);
	CreateObject(18075, 1424.94946, -1470.65869, 127.95969,   0.00000, 0.00000, 0.00000);
	CreateObject(16779, 1434.45203, -1467.54480, 127.98131,   0.00000, 0.00000, 0.00000);
	CreateObject(16779, 1436.37585, -1474.99841, 127.98166,   0.00000, 0.00000, 0.00000);
	CreateObject(16779, 1410.35437, -1474.48694, 127.98196,   0.00000, 0.00000, 0.00000);
	CreateObject(16151, 1413.99780, -1486.24878, 124.89900,   0.00000, 0.00000, 150.30003);
	CreateObject(2785, 1419.67566, -1488.83472, 125.37351,   0.00000, 0.00000, -90.29999);

  printf("Stworzono obiekty");
	return 1;
}

  






//__________________________________________OBIEKTY PARKINGU ZEWNĘTRZNEGO_________________________________________
//Według wz

//----------------------------------------------<< Source >>-------------------------------------------------//
//-----------------------------------------[ Modu3: nowe_obiekty.pwn ]--------------------------------------------//
//Autor: PPAP oraz SzYm3k
/*

*/
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//OBIEKTY ZOSTAŁY WYKONANE JAKO DODATEK! NIE NALEŻY USUWAĆ POPRZEDNICH OBIEKTÓW KTÓRE SĄ NA MAPIE.

//Na wstępie proszę o oskryptowanie /brama dla USSS. Nie mam czasu aby szukać VW, slotów itd... 
//CreateDynamicObject(968,1465.0770300,-1503.8703600,13.0200000,0.0000000,0.0000000,278.0257000); //Otwarta1
//CreateDynamicObject(968,1464.4228500,-1490.5673800,13.0200000,0.0000000,0.0000000,275.4016100); //Otwarta2
//CreateObject(968, 1465.07703, -1503.87036, 13.11000,   0.00000, -90.00000, 273.04590);//zamknieta1
//CreateObject(968, 1464.42285, -1490.56738, 13.17857,   0.00000, 90.00000, 272.52161);//zamknieta2

//-----------------<[ Funkcje: ]>-------------------
exampleObjects_StworzObiekty()
{
    CreateDynamicObject(3051,1487.3040800,-1490.2412100,13.9015000,0.0000000,0.0000000,134.6998000); //
    CreateDynamicObject(3051,1486.0865500,-1490.2083700,13.9015000,0.0000000,0.0000000,314.9028900); //
    CreateDynamicObject(19277,1524.3304400,-1484.0509000,35.4882900,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(19277,1504.6767600,-1484.0885000,35.4882900,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1232,1484.2545200,-1487.6068100,15.5680000,0.0000000,90.0000000,270.8678900); //
    CreateDynamicObject(1232,1523.8884300,-1509.6793200,16.7247000,0.0000000,90.0000000,89.5542000); //
    CreateDynamicObject(967,1465.6355000,-1496.9204100,12.6333000,0.0000000,0.0000000,181.6794600); //
    CreateDynamicObject(966,1464.4147900,-1490.4840100,12.4599000,0.0000000,0.0000000,92.2575000); //
    CreateDynamicObject(966,1465.0686000,-1503.9370100,12.4599000,0.0000000,0.0000000,273.2297100); //
    CreateDynamicObject(3578,1505.5727500,-1485.0843500,11.7699000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1500.4753400,-1485.0843500,11.7699000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1510.6417200,-1486.8542500,11.7799000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1515.6409900,-1486.8512000,11.7739000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1520.6170700,-1486.8676800,11.7739000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1526.0113500,-1486.9034400,11.7799000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1530.9417700,-1486.8929400,11.7899000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1535.7877200,-1486.8721900,11.7699000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1541.2210700,-1485.0843500,11.7699000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1516.7346200,-1505.2943100,11.7859000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1521.2893100,-1505.2943100,11.7839000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1525.6978800,-1505.2943100,11.7819000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1530.5332000,-1505.2943100,11.7799000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(3578,1535.8320300,-1505.2943100,11.7779000,0.0000000,0.0000000,90.1200000); //
    CreateDynamicObject(3578,1540.6899400,-1505.2943100,11.7779000,0.0000000,0.0000000,90.0600000); //
    CreateDynamicObject(968,1465.0770300,-1503.8703600,13.0200000,0.0000000,0.0000000,278.0257000); //BRAMA1
    CreateDynamicObject(968,1464.4228500,-1490.5673800,13.0200000,0.0000000,0.0000000,275.4016100); //BRAMA2
    CreateDynamicObject(1360,1468.2351100,-1496.9410400,13.3283000,0.0000000,0.0000000,265.6069000); //
    CreateDynamicObject(1360,1471.7152100,-1497.1063200,13.3283000,0.0000000,0.0000000,268.3067900); //
    CreateDynamicObject(1364,1492.3902600,-1491.2216800,13.3283000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1364,1480.3960000,-1491.0927700,13.3283000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1332,1501.1054700,-1503.3811000,13.5620100,0.0000000,0.0000000,181.6364300); //
    CreateDynamicObject(1332,1505.6307400,-1503.3503400,13.5620100,0.0000000,0.0000000,181.6364300); //
    CreateDynamicObject(1344,1503.3304400,-1503.1339100,13.3283000,0.0000000,0.0000000,180.0619000); //
    CreateDynamicObject(1337,1462.3129900,-1489.1914100,13.1835200,0.0000000,0.0000000,215.3825400); //
    CreateDynamicObject(1337,1461.2629400,-1489.2022700,13.1835200,0.0000000,0.0000000,215.3825400); //
    CreateDynamicObject(19121,1459.9364000,-1489.9322500,13.8177400,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1217,1495.6494100,-1503.1835900,12.9495900,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1217,1496.0352800,-1503.8461900,12.9495900,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1217,1495.7160600,-1503.6231700,14.0515000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1217,1495.2388900,-1503.8706100,12.9495900,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1357,1493.3740200,-1503.7413300,13.2154200,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1357,1493.9123500,-1503.7335200,12.8093800,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1357,1492.7573200,-1503.7589100,12.8093800,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1232,1506.9370100,-1503.8250700,13.4104400,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1232,1499.6335400,-1503.7469500,13.4104400,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1232,1489.1273200,-1487.5246600,15.5680000,0.0000000,90.0000000,270.8678900); //
    CreateDynamicObject(1232,1509.8439900,-1480.8173800,16.7247000,0.0000000,90.0000000,270.8678600); //
    CreateDynamicObject(1232,1531.8042000,-1480.7056900,16.7247000,0.0000000,90.0000000,270.8678900); //
    CreateDynamicObject(1232,1543.8354500,-1480.6955600,16.7247000,0.0000000,90.0000000,270.8678900); //
    CreateDynamicObject(1232,1541.3946500,-1509.6396500,16.7247000,0.0000000,90.0000000,89.5542000); //
    CreateDynamicObject(8843,1485.7002000,-1494.3188500,12.5550000,0.0000000,0.0000000,88.9412000); //
    CreateDynamicObject(8843,1478.9382300,-1500.7413300,12.5550000,0.0000000,0.0000000,269.7762100); //
    CreateDynamicObject(944,1511.7882100,-1503.7537800,16.3600300,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(944,1508.7506100,-1503.4395800,13.5156600,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(944,1511.7185100,-1503.4763200,13.5156600,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(944,1514.6627200,-1503.5131800,13.5156600,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(944,1513.1497800,-1503.6206100,14.9378500,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(944,1510.1046100,-1503.6566200,14.9378500,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(8656,1545.7808800,-1496.8099400,13.5366900,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(8656,1545.7839400,-1493.9893800,15.4902000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(19817,1543.1960400,-1501.9511700,11.4783700,0.0000000,0.0000000,-178.5600600); //
    CreateDynamicObject(2614,1486.6479500,-1490.2354700,16.0715700,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1362,1548.3496100,-1504.5433300,13.0981000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(19632,1548.3068800,-1504.6002200,13.4510500,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(2611,1483.8189700,-1490.2528100,13.9072100,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(970,1521.7216800,-1446.0548100,13.0144500,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(970,1525.7595200,-1446.6445300,12.9886700,0.0000000,0.0000000,-15.8400000); //
    CreateDynamicObject(970,1528.5396700,-1449.0896000,12.9834200,0.0000000,0.0000000,-66.7200000); //
    CreateDynamicObject(970,1517.5987500,-1446.0444300,13.0152400,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(970,1540.6484400,-1449.3970900,13.0515000,0.0000000,0.0000000,67.8000000); //
    CreateDynamicObject(970,1543.3615700,-1446.8407000,13.0435500,0.0000000,0.0000000,18.8400000); //
    CreateDynamicObject(970,1547.3588900,-1446.1746800,13.0543000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1808,1489.1615000,-1490.5633500,12.4664600,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1684,1493.4570300,-1460.6527100,41.0145600,0.0000000,0.0000000,-90.7799900); //
    CreateDynamicObject(2773,1485.3101800,-1491.3851300,13.0439200,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(2773,1488.1291500,-1491.4113800,13.0635700,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(3934,1481.0210000,-1484.4577600,39.5167800,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(1684,1543.5304000,-1488.6492900,14.0317400,0.0000000,0.0000000,-88.5599400); //
    CreateDynamicObject(19425,1464.4666700,-1492.3949000,12.5459000,0.0000000,0.0000000,90.7800000); //
    CreateDynamicObject(19425,1464.4965800,-1495.5844700,12.5559000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(19425,1464.4947500,-1498.7395000,12.5575000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(19425,1464.4917000,-1502.0069600,12.5586000,0.0000000,0.0000000,90.0000000); //
    CreateDynamicObject(19425,1452.8554700,-1489.8222700,12.3626000,0.0000000,0.0000000,-15.7200000); //
    CreateDynamicObject(19425,1449.7884500,-1489.0201400,12.3626000,0.0000000,0.0000000,-14.4000000); //
    CreateDynamicObject(19425,1446.6718800,-1488.2736800,12.3643000,0.0000000,0.0000000,-12.7200000); //
    CreateDynamicObject(19425,1538.2568400,-1450.5012200,12.3784000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(19425,1535.0152600,-1450.5020800,12.3788000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(19425,1531.8156700,-1450.5036600,12.3783000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(19425,1528.6486800,-1450.4957300,12.3781000,0.0000000,0.0000000,0.0000000); //
    CreateDynamicObject(2614,1536.2569600,-1481.5849600,12.3170900,0.0000000,0.0000000,-181.0799700); //
  
  printf("Stworzono obiekty");
	return 1;
}

  

exampleObjects_UsunObiekty()
{
	
  RemoveBuildingForPlayer(playerid, 1372, 1461.4297, -1489.2188, 12.6797, 0.25);
  
  return 1;
}
